# bachelor-work-backend

./: .editorconfig  BachelorWorkBackend.sln
bachelor-work-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Master.json  appsettings.json  bachelor-work-backend.csproj
bachelor-work-backend/Attributes/Permission/: AdministratorAsyncAttribute.cs  AdministratorAttribute.cs  StudentAttribute .cs
bachelor-work-backend/AutoMapper/: MappingProfile.cs
bachelor-work-backend/Controllers/: AuthenticationController.cs  StagKalendarController.cs  SubjectController.cs  SubjectInYearController.cs  TestController.cs  WeatherForecastController.cs
bachelor-work-backend/Controllers/Admin/: PersonController.cs
bachelor-work-backend/Controllers/Student/: StudentActionController.cs
bachelor-work-backend/Controllers/Subject/: ActionController.cs  BlockController.cs  SubjectController.cs  SubjectInYearController.cs  SubjectInYearTermController.cs  TermStagConnectionController.cs
bachelor-work-backend/DTO/Rozvrh/: WhitelistRozvrhovaAkceDTO.cs
bachelor-work-backend/DTO/Whitelist/: BlockWhitelistDTO.cs  BlockWhitelistPredmetDTO.cs  BlockWhitelistPredmetRozvrhoveAkceDTO.cs  BlockWhitelistSaveDTO.cs
bachelor-work-backend/DTO/action/: ActionAttendanceEnum.cs  ActionHistoryEnum.cs  ActionPostModel.cs  ActionPostModelDTO.cs  ActionSignInEnum.cs  ChangeActionUserAttendanceResultDTO.cs  MailDto.cs  SendMailDto.cs
bachelor-work-backend/DTO/person/: ActionPersonDTO.cs  BlockStudentDTO.cs  StudentDTO.cs  UserDto.cs  UserRegistrationDTO.cs
bachelor-work-backend/DTO/student/: StudentBlockActionDTO.cs  WhitelistStagStudentDTO.cs
bachelor-work-backend/DTO/subject/: BlockActionDTO.cs  BlockActionRestrictionDTO.cs  BlockDTO.cs  BlockRestrictionDTO.cs  StagPredmetDTO.cs  SubjectDTO.cs  SubjectInYearDTO.cs  SubjectInYearTermDTO.cs  TermStagConnectionDTO.cs
bachelor-work-backend/Database/: BachContext.cs  Block.cs  BlockAction.cs  BlockActionAttendance.cs  BlockActionPeopleEnrollQueue.cs  BlockActionRestriction.cs  BlockRestriction.cs  BlockStagUserWhitelist.cs  Subject.cs  SubjectInYear.cs  SubjectInYearTerm.cs  TermStagConnection.cs  User.cs  UserPasswordRecovery.cs
bachelor-work-backend/Migrations/: 20210312122458_InitialCreate.Designer.cs  20210312122458_InitialCreate.cs  20210313091805_addIsDeletedToAction.Designer.cs  20210313091805_addIsDeletedToAction.cs  BachContextModelSnapshot.cs
bachelor-work-backend/Models/: LoginModel.cs
bachelor-work-backend/Models/Authentication/: AuthenticationResult.cs  CustomClaims.cs  LoginModel.cs  User.cs  (+4 more)
bachelor-work-backend/Properties/: launchSettings.json
bachelor-work-backend/Services/: AuthenticationService.cs
(+29 files in other folders)
